#\u6570\u636E\u5E93\u8FDE\u63A5
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1/ad_report?useUnicode=true&characterEncoding=UTF-8&jdbcCompliantTruncation=false&allowMultiQueries=true

username=XXXXX
password=XXXXXXXX

initialSize=1
minIdle=1
maxActive=60
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false

